<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<style type="text/css">


* {box-sizing: border-box;

}

/* Add padding to containers */
.container {
	display: block;
  padding: 16px;
  font-color:green;
  font-family: arial;
}

}
h1{
	font-family: Verdana;
	display:inline-block;
	position: absolute;
	left:100px;
	right:100px
	font-color: #dfebed;
	margin-top: 3px;

}
body{
	background: url(https://previews.123rf.com/images/cluckva/cluckva1606/cluckva160600006/58815942-lowpoly-trendy-background-with-copyspace-vector-illustration-used-opacity-layers.jpg);
	height:800px;
	background-size: cover;
	background-position: center;
	margin:auto;
}

.img-wrap{
	width: 50%;
	height: 50%;
}

.img-wrap img{
	width: 50%;
	height: 50%;
	border-radius:30%;
	margin-left: 600px;
	box-shadow: 0 0 10px #9999;
}

#aboutus h2{
	margin-bottom: 25px;
	text-align: center;
	font-family: sans-serif;
	font-size: 44px;
	color: blue;
}


	</style>
</head>
<body>
	<section id="aboutus">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<h2 class="text-center">QUICKBUY</h2>
					<p>With the advent of information technologies and emergence of online stores, online shopping has not been the same as it was in the past. Owing to the fast moving lifestyle, online shopping has been a growing phenomenon in all across the world. It has changed the way consumers shop for good & services. Consumers are using online shopping not just to buy goods and services, but also to browse online shops or to attain knowledge about potential purchases. Online shopping is the process whereby consumers directly buy goods and services from a seller interactively in real-time without an intermediary service over the internet. Consumers can visit online stores from the comfort of their homes and shop as they sit in front of the computer. With one click, customers can glance, the information regarding the product and services.</p>
					<p>Today's consumer can order almost anything online. Consumers buy a variety of items from online stores. In fact, consumer can purchase just about anything from retailers that provide their products online. With the development of the online revolution and the shift in buying behavior among the consumers, the increase of online shopping has become a trendy way for consumers and retailers to trade online. </p>

				</div>
				<div class="col-sm-5">
					<div class="img-wrap">
						<img src="./images/aboutp.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
