<!DOCTYPE html>
<html>
<head>
	<title>QuickBuy</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">

* {box-sizing: border-box;

}

nav{
      width:100%;
      height:100px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUsJvhT1SIhv9-I9ZTX6Wa_mEgkP_s5wbE2aNEoZP-jXyMbI3p&usqp=CAU);
}


nav ul{
      float:right;
      list-style-type: none;
      margin-top: 35px;
}

nav ul li{
      display: inline-block;
      margin-left: 40px;
}
nav ul li a{
      text-decoration: none;
      border: 1px solid;
      color: #fff;
      padding:15px 20px;
      transition:0.6s ease;

}

nav ul li a:hover{
      background-color: #fff;
      color: #000;
}

nav ul li:active{
      background-color: #fff;
      color: #000;
}

a {
  color: dodgerblue;
}

h1{
      font-family: Verdana;
      display:inline-block;
      position: absolute;
      left:100px;
      right:100px
      font-color: #dfebed;
      margin-top: 3px;

}
body{
      background: url(https://i.pinimg.com/474x/d4/35/9b/d4359b9d9bd2464a2dd42f43617dbb57.jpg);
      height:800px;
      background-size: cover;
      background-position: center;
      margin:auto;
}
.para{
      margin-left:20px;
      font-family: Vernada;
      font-size: 30px;
      text-align: center;
      color: #6a5e75;
}
.logo img{
      float:left;
      width: 100px;
      height: auto;
      margin:auto;
      position: absolute;
}

.main{
      max-width:120 px;
      margin:auto;
}

.title{
      position: :absolute;
      display: inline-block;
      transform: translate(-50%,-50%);
}

.title h1{
      color: #dfebed;
      font-size:70px;
      font-weight: 300;
      margin-top: 1px;
      display: inline-block;
}

.drop-down{
      background: rgb(0,100,0);
      text-align: center;
      height: 50px;
}

.drop-down ul{

      display: inline-flex;
      list-style: none;
      color: #fff;
      margin-top: -5px;
}

.drop-down ul li{
      float: left;
      width: 120px;
      margin:7px;
      margin-bottom: 20px;
      padding: 15px;
      font-family: Georgia;
      font-size:20px;
      text-align: center;
}
.drop-down ul li a{
      text-decoration: none;
      color: #fff;

}

.drop-down ul li a:hover{
      background-color: #2bab0d;
      border-radius: 10px;
}

.search input[type=text] {
  float: left;
  padding: 3px;
  border: none;
  width: 100%;
  margin-top: 8px;
  margin-left: 16px;
  font-size: 17px;
}

.search input[type=text] {
    border: 1px solid #ccc;
  }

.contain{
      position: relative;
      width: 1200px;
      height: 300px;
      margin: 50px auto;

}

.contain .box{
      position: relative;
      width:calc(400px - 30px);
      height:calc(250px - 30px);
      background: #fff;
      float: left;
      margin: 15px;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 10px;
}

.contain .box .icon{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #8a50bf;
      transition: 0.5s;
      z-index: 1;
}

.contain .box:hover .icon{
      top: 20px;
      left: calc(50% - 40px);
      height: 80px;
      width: 80px;
      border-radius: 50%;

}

.contain .box .icon .fa{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 80px;
      transition: 0.5s;
      color: #fff;
}

.contain .box:hover .icon .fa{
      font-size: 40px;

}
.contain .box .content{
      position: absolute;
      text-align: center;
      padding: 20px;
      top: 100px;
      height: calc(100% - 100px);
      box-sizing: border-box;
      transition: 0.5s;
      opacity: 0;
}

.contain .box:hover .content{
      top: 100px;
      opacity: 1;
}

.contain .box .content h3{
      margin:0 0 10px;
      padding: 0;
      color: #fff;
      font-size: 24px;
      font-family: "Lucida Console";
}

.contain .box .content p{
      margin:0;
      padding: 0;
      color: #fff;
      font-family: "Lucida Console";
}

.contain .box:nth-child(2) .icon{
      background: #319635;
}
.contain .box:nth-child(2) {
      background: #4CAF50;
}

.contain .box:nth-child(3) .icon{
      background: #d03850;
}
.contain .box:nth-child(3) {
      background: #f54967;
}

.contain .box:nth-child(1) .icon{
      background: #23798e;
}
.contain .box:nth-child(1) {
      background: #328fa5;
}

.maindiv{
      width: 100%;
      height: 60%;
      position: absolute;

      background-size: 100% 100%;
      background-image: url("https://i1.wp.com/techlomedia.in/wp-content/uploads/2015/06/Screen-Shot-2015-06-22-at-11.15.38-AM.png");
      box-shadow: 1px 2px 10px 5px black;
      animation: slider 5s infinite linear;
}

@keyframes slider{
      0%{   background-image: url("https://i1.wp.com/techlomedia.in/wp-content/uploads/2015/06/Screen-Shot-2015-06-22-at-11.15.38-AM.png");
}
      25% { background-image: url('https://lh3.googleusercontent.com/proxy/jGkcydkaMBrFX7ZtgQAfkiOEX1CIzcXkMZdqRnDMDbBmyhHpu2BO4GG3tCXsMBUhm080hFaM2EZ5Q2L5v7lStMI0SM9Nl3xidUkBLzXTEf_1LF9UmvQT15J9WXpQC8S-'); }
      50%{ background-image: url('https://www.rachnasagar.in/img/50-percent-discount.png'); }
      75%{ background-image: url('https://www.911prints.com/wp-content/uploads/2018/10/aaaa.gif'); }
}


th:hover{
      opacity: 1;
}

table tr td h2{
      font-family: sans-serif;
      font-size: 35px;
      margin-left: 10px;
}

.img-wrap{
      width: 30%
      height: 30%;
}

.img-wrap img{
      width: 30%
      height: 30%;
      border-radius:30%;
      margin-left: 150px;
      box-shadow: 0 0 10px #9999;
}

#aboutus h2{
      margin-bottom: 25px;
      text-align: center;
      font-family: sans-serif;
      font-size: 44px;
      color: blue;
}

button{
      border: 1px solid #ef4478;
      padding: 4px 14px;
      background-color: #ef4478;
      color: white;
      text-transform: uppercase;
      flex: right;
      margin: 5px 0;
      font-weight: 400;
      cursor: pointer;
      font-family: tahoma;
      border-radius: 50px;
}

button:focus{
      outline: none !important ;
}

      </style>
</head>
<body>
      <header>
   <div class="main">

      <div class="logo">
            <img src="https://www.pinclipart.com/picdir/middle/490-4909764_leaf-logo-png-leaves-png-for-logo-clipart.png">
      </div>
  <nav>
      <div class="title">
            <h1 color="white">QUICKBUY</h1>
      </div>
	<ul>
 	 <li id="active"><a href="#"><i class="fa fa-home info"></i> Home</a></li>
 	 <li><a href="login%20(2).html"><i class="fa fa-phone info"></i> Login</a></li>
     <li ><a href="cart.html"><i class="fa fa-shopping-cart info"> Cart</i></a></li>
     <li><a href="about.html"><i class="fa fa-envelope info"></i> About</a></li>
	</ul>
  </nav>
    </div>

</header>
<div class="drop-down">
      <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Appliances</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Groceries</a></li>
            <li><a href="#">Liqour</a></li>
            <li><a href="#">Stationery</a></li>
            <li><a href="#">Healthcare</a></li>
      </ul>
</div>
<div class="search">
      <input type="text" placeholder="Search..">
</div>
<div class="para">
      <br><p>India’s Ultimate Online Shopping Site QuickBuy’s vision is to create India’s most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers.</p>
</div>

<div class="contain">
      <div class="box">
            <div class="icon"><i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="content">
                  <h3>Place Orders</h3>
                  <p>Find all varieties of products over here, and order them all in just one click.</p>
            </div>
      </div>
      <div class="box">
            <div class="icon"><i class="fa fa-motorcycle" aria-hidden="true"></i>
            </div>
            <div class="content">
                  <h3>Fast Delivery</h3>
                  <p>Find all orders delivered at your doorstep.</p>
            </div>
      </div>
      <div class="box">
            <div class="icon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>
            </div>
            <div class="content">
                  <h3>Easy Payment</h3>
                  <p>Find convenient payment options. Netbanking, Cash On Delivery, Low cost EMI</p>
            </div>
      </div>
</div>



<div class="maindiv"></div>
<br>
<br>
<br>
<br>
<br>
<br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table border="0" width="100%" bgcolor="#fff">
      <tr>
            <td colspan="5"><h2>SmartPhones</h2><hr></td>
      </tr>
      <tr>
            <th><img src="./images/phone1.jpg" width="75%" height="200px"></th>
            <th><img src="./images/phone2.jpg" width="75%" height="200px"></th>
            <th><img src="./images/phone3.jpg" width="75%" height="200px"></th>
            <th><img src="./images/phone4.jpg" width="75%" height="200px"></th>
            <th><img src="./images/phone5.jpg" width="75%" height="200px"></th>
      </tr>
      <tr>
            <th>Price: 42999</th>
            <th>Price: 24999</th>
            <th>Price: 64999</th>
            <th>Price: 19999</th>
            <th>Price: 28999</th>
      </tr>
      <tr>
            <div class="cart">
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
            </div>
      </tr>
</table>

<table border="0" width="100%" bgcolor="#fff">
      <tr>
            <td colspan="5"><h2>Watches</h2><hr></td>
      </tr>
      <tr>
            <th><img src="./images/watch1.jpg" width="75%" height="200px"></th>
            <th><img src="./images/watch2.jpg" width="75%" height="200px"></th>
            <th><img src="./images/watch3.jpg" width="75%" height="200px"></th>
            <th><img src="./images/watch4.jpg" width="75%" height="200px"></th>
            <th><img src="./images/watch5.jpg" width="75%" height="200px"></th>
      </tr>
      <tr>
            <th>Price: 6999</th>
            <th>Price: 9999</th>
            <th>Price: 5999</th>
            <th>Price: 7999</th>
            <th>Price: 8999</th>
      </tr>
      <tr>
            <div class="cart">
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
            </div>
      </tr>
</table>

<table border="0" width="100%" bgcolor="#fff">
      <tr>
            <td colspan="5"><h2>Tees & Tops</h2><hr></td>
      </tr>
      <tr>
            <th><img src="./images/tshirt1.jpg" width="75%" height="200px"></th>
            <th><img src="./images/tshirt2.jpg" width="75%" height="200px"></th>
            <th><img src="./images/tshirt3.jpg" width="75%" height="200px"></th>
            <th><img src="./images/tshirt4.jpg" width="75%" height="200px"></th>
            <th><img src="./images/tshirt5.jpg" width="75%" height="200px"></th>
      </tr>
      <tr>
            <th>Price: 999</th>
            <th>Price: 1999</th>
            <th>Price: 3999</th>
            <th>Price: 999</th>
            <th>Price: 2999</th>
      </tr>
      <tr>
            <div class="cart">
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
            </div>
      </tr>
</table>

<table border="0" width="100%" bgcolor="#fff">
      <tr>
            <td colspan="5"><h2>Liquor</h2><hr></td>
      </tr>
      <tr>
            <th><img src="./images/l7.jpg" width="75%" height="200px"></th>
            <th><img src="./images/l2.jpg" width="75%" height="200px"></th>
            <th><img src="./images/l3.jpg" width="75%" height="200px"></th>
            <th><img src="./images/l4.jpg" width="75%" height="200px"></th>
            <th><img src="./images/l5.jpg" width="75%" height="200px"></th>
      </tr>
      <tr>
            <th>Price: 2200</th>
            <th>Price: 999</th>
            <th>Price: 7340</th>
            <th>Price: 2330</th>
            <th>Price: 999</th>
      </tr>
      <tr>
            <div class="cart">
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
                  <th><button class="add-to-cart" type="button">Add to Cart</button></th>
            </div>
      </tr>
</table>

</div>
</body>
</html>
